###--------------------------FINAL INFO HEADER REPORT--------------------------###
label.cod.project = Codigo   
label.name.project = Nome do projeto
label.tester = Testador
label.factory = Fabrica
path.logo.customer = Cliente
path.logo.corporation = Corporacao

###--------------------------DESTINATION EVIDENCE--------------------------###
destination.evidence = C:\[Banco Original]\Evidências

###--------------------------FILE EXTENSION REPORT--------------------------###
file.extension.report = pdf