###--------------------------FINAL INFO HEADER REPORT--------------------------###
label.cod.project = 
label.name.project = BANCO ORIGINAL HOMOLAÇÃO
label.tester = RODOLPHO F. RODRIGUES
label.factory = INMETRICS 
path.logo.customer = resources/horas.jpg
path.logo.company = 

###--------------------------DESTINATION EVIDENCE--------------------------###
custom.destination.evidence = C:\\[Banco Original]\\Evidências

###--------------------------FILE EXTENSION REPORT--------------------------###
file.extension.report = pdf