###--------------------------FINAL INFO HEADER REPORT--------------------------###
label.cod.project =   
label.name.project = 
label.tester = 
label.factory = 
path.logo.customer = 
path.logo.corporation = 

###--------------------------DESTINATION EVIDENCE--------------------------###
custom.destination.evidence = C:/[Banco Original]/Evidências

###--------------------------FILE EXTENSION REPORT--------------------------###
file.extension.report = docx