###--------------------------FINAL INFO HEADER REPORT--------------------------###
label.cod.project = BANCOORIGINAL154462 
label.name.project = Banco Original - Homologação
label.tester = Automação
label.factory = Inmetrics 
path.logo.customer = C:\\Users\\Inmetrics\\git\\banco-original\\resource\\logoBancoOriginal.jpg
path.logo.corporation = C:\\Users\\Inmetrics\\git\\banco-original\\resource\\logoBancoOriginal.jpg

###--------------------------DESTINATION EVIDENCE--------------------------###
custom.destination.evidence = C:\\[Banco Original]\\Evidências

###--------------------------FILE EXTENSION REPORT--------------------------###
file.extension.report = docx