###--------------------------FINAL INFO HEADER REPORT--------------------------###
label.cod.project = Codigo
label.name.project = Projeto
label.tester = SUDO SU
label.factory = FACTORY 
path.logo.customer = 
path.logo.company = 

###--------------------------DESTINATION EVIDENCE--------------------------###
custom.destination.evidence = /evidences

###--------------------------FILE EXTENSION REPORT--------------------------###
file.extension.report = pdf