###--------------------------FINAL INFO HEADER REPORT--------------------------###
label.cod.project = 
label.name.project = Projeto
label.tester = SUDO SU
label.factory = FACTORY 
path.logo.customer = 
path.logo.company = COMPANY

###--------------------------DESTINATION EVIDENCE--------------------------###
custom.destination.evidence = C:\\evidences

###--------------------------FILE EXTENSION REPORT--------------------------###
file.extension.report = pdf